V: 0.4: blast from the past
general fixes:
fixed planet descriptions not showing up
fixed the stallion being classed as a destroyer instead of a frigate
fixed the catapult (P) spawning in keruvim fleets instead of pirate fleets
fixed the rapier not spawning 
fixed keruvim showing up on the faction list even after death
fixed antlion needing 2 crew despite being a drone

general addition:
added the reaver blood cult faction with the ichor star system (has nex, indo evo and CC support)
added (re-added?) indo evo support (i swear i already did but could not find it so here we are!
changed the blueprint icon to match literally everyone elses
added  the best mod reviews to the forum page

ship additions:
added the bouncer class heavy defense frigate to pirate fleets
added the quarry class combat miner to independent fleets and rarely in pirate fleets
added the lasher, hammerhead, cerberus, broadsword and dominator (RBV) 
added the chariot (Pride)


ship changes:

outlaw:
replaced both talons (RBV) with broadswords (RBV)
added the reaver military engineering hullmod

bandit:
renamed to mule (RBV)
added the reaver military engineering hullmod

bastion:
decreased spawnrate by 50%
now spawns in keruvim fleets/markets

duchess:
decreased supplies a month/deployment points from 55 to 45
did a few edits to the sprite

cudgel:
increased max burn from 7 to 9
removed civ grade hull
added the reaver military engineering hullmod

both axes:
increased max burn from 9 to 10

all zweihanders:
increased burn from 8 to 9

both chariots:
increased max burn from 7 to 8
increased max hull from 7500 to 9500

both catapults:
increased max burn from 7 to 8