V: 0.6: not save safe

general:
removed all reaver ships/fighters except cudgel (they will return some day in another mod )
fixed(?) quarry not deploying for combat
added New Beginnings support


ship changes:

empress:
added b-deck

catapalt:
added canister flak

cudgel:
removed reaver engineering 
added advanced turret gyros
changed engine colors to lowtech
added to pirate_bp

both chariots:
decreased supplies a month/deployment points from 25 to 23
increased max cargo from 50 to 150
increased max speed from 45 to 55

chariot A:
increased max armor from 700 to 800 (to match B)
increased min crew from 100 to 120 (to match B)
updated center of sprite to match A's touch ups 

chariot B:
increased base value from 12.5k to 14k (to match A)
