V: 0.5: Reaver Begone! 

general fixes/changes:
increased spawn rate of pride ships from 0.5/10 to 1/10
moved keruvim systems near hegemony space (god sick of legio dunking on them every time plus more lore accurate)
fixed keruvim CC tip grammer
fixed keruvim ships not showing up in the nex start after hitting "randomize ships"
fixed a few description errors
fixed pride ships not spawning right
stopped the tsar cannon from spawning in pirate and independent fleets (found out why that was a BAD idea the hard way)
removed the catapult (P)
REMOVED THE REAVERS
added reaver ships to pirates under the "Pirate Inc" name (stop-gap till i figure out what to do with them)


general additions:

ship additions:
added the condor (Pirate Inc.)

ship changes:

hammerhead (Pirate Inc.):
increased deployment points/supplies per month from 10 to 12

outlaw:
increased deployment points/supplies per month from 45 to 50

lasher (Pirate Inc.):
increased deployment points/supplies per month from 4 to 5

cutless (Pirate Inc.):
increased deployment points/supplies per month from 5 to 6

cerberus (Pirate Inc.):
increased deployment points/supplies per month from 4 to 5


qaurry:
increased supplies a month/deplyment points from 18 to 26 (idk why i had it so low)

catapult: overhaul time!
changed several parts of the sprite
changed mount style to match age
removed large ballistic turret 
removed 2 small missile hardpoints
added 2 medium ballistic hardpoints
added 1 medium ballistic turret
removed shields
replaced keruvim bulkheads with rugged construction
increased max speed from 25 to 40
increased acceleration by 50%
increased max ordnance points from 150 to 165

