{
	"plugins":{

		},  
	"designTypeColors":{
		"Keruvim Shipyards":[255, 81, 173,255],
		"Keruvim Exports":[215,192,132,255],
		"Pirate Inc.":[105, 105, 105,230],

    },


    "graphics":{
			"blueprint_packages":{
			"keruvim_package":"graphics/icons/cargo/package_keruvim.png",
			"keruvim_export_package":"graphics/icons/cargo/package_keruvim_export.png",
			"keruvim_pride_package":"graphics/icons/cargo/package_keruvim_pride.png",
			"keruvim_reaver_package":"graphics/icons/cargo/package_reaver.png",
			},
},
}