V: 0.2: Save Breaker (for StarSector Version 0.95a)
general changes:
stopped the lucerne from spawning as a rare blueprint (ill add it as an HVB eventually, gotta fix em up)
descriptions looked over and patched up by yubbin#0763 on discord
changed all (A) and (B) variants to regular and MK.II variants
removed the chariot Triga
renamed the chariot Quadriga to just chariot
added "custom" portraits
added chem labs to crucible


moved all pride ships to a dedicated pride blueprint and decreased spawn rate
gave keruvim accese to midline ships (at a reduced spawn rate)

new ships/weapons:
added the ranger mining/salvage rig (can only be found in independent markets)
added the m21 mining blaster (can only be found in independent markets)
added the new and "improved" bastion class command rig (can only be found in independent markets)
added the brawler XIV to keruvim fleets, as of this release the hegemony's brawler spawns are borked so until the next starsector hotfix they will not have it (keruvim re-discovered its blueprint and gifted it to the hegemony)
added the zweihander (P) 
added the Axe and Shotel pride variants (they are the same stat wise, ill be adding a unique hullmod to all pride variants down the line)
added the chariot MK.II
added the outlaw

all chariots:
replaced system with angel wing boosters
increased shield efficiency from 1.1 to 0.9
decreased shield upkeep from 0.7 to 0.6

angel wing boosters:
doubled recharge time

all zweihanders:
increased supplies per month/deployment cost from 10 to 12