V: 0.4.1: updating from 0.3 will break your save (but those on 0.4 are fine)
general fixes:
fixed cuidado and heritage not having patrol hq (will requre a new save for this to take effect)
fixed muck up in penger desc
fixed cutlass not having reaver hullmod

general addition:
added drugs and luxury goods to the reavers illigal commodities
added "hates ai" to faction traits with nex
refined nex alightments
added keruvim weapons and export ships to  scavanger fleets
added supership start to keruvim

ship additions:

ship changes:

lucerne:
added solor shielding
   beetlle drones:
  -increased fighter count from 3 to 6
  -formation from V to BOX

broadsword (RBV):
increased OP cost from 10 to 12

talon (RBV):
increased OP cost from 4 to 5

carrion:
bulked up sprite on right side


both catapults:
cut off some armor and added 2 small jets on each side (no stat changes)
reduced supplies a month/deployment points from 30 to 27
increased crew reqiured from 225 to 260
reduced pirates credit cost from 130000 to 120000 and reduced regulars credit cost from 130000 to 110000
halved spawnrate
added both versions to the sim battle