V: 0.3:
general changes:
changed the tech type of the outlaw, bandit, cudgel, talon (???) and cutlass to reavertech from lowtech
changed prefixes for all ships, weapons and hullmods from "anvil" to "keruvim" (now yall can shut up about the "dur dur its anvil" crap)
fixed carrion showing up blury in the loadout screen

new ships:
added the flail light frigate
added the morgenstern light cruiser
added the stallion combat freighter frigate
added the glaive (pride)
added the paragon (P) (god help you)
added the catapult heavy missile cruiser (will appear in keruvim, hegemony, church and inde fleets)
added the catapult (P)

sprite changes:
both culverins received some touch ups 
outlaw got its reaver coloring (for better or worse)
duchess received some touch ups 
tsar cannon got some touch ups


duchess:
removed 2 medium missile turrets
reduced max ordnance points from 330 to 300
reduced max hullpoints from 13000 to 11500


outlaw:
decreased max speed from 65 to 35
decreased max ordnance points from 315 to 270
replaced modular fighter slots with 2 talons (???)
removed 2 medium mounts

flamberge:
decreased peak performance time from 400 to 250
decreased max speed from 155 to 120
increased max hull from 1000 to 1200
increased shield efficiency from 1 to 0.9

antlion:
replaced ion cannon with ion cannon (high delay) which it was supposed to be from the start

flea:
increased OP cost from 3 to 4

m21 light blaster:
increased flux to fire cost from 250 to 300

cudgel:
decreased max flux from 11000 to 9700

zweihander regular:
decreased max flux from 4600 to 4200

zweihander MK.II/MK.III:
decreased max flux from 6000 to 5500

zweihander MK.II/regular:
decreased max speed from 85 to 65

chariot MK.II/regular:
increased max hull from 6000 to 7500

all zweihanders:
increased max hull from 4400 to 5500
decreased max armor from 460 to 500
halved acceleration, deceleration and turn acceleration
decreased max turn rate by 1/3



